<!-- ボタンがメニューの下に潜り込まないようにヘッダーの外に移動 ※headerにもposition:fixedが設定してある-->

<div id="menuButton" onclick="drawerButton()">
    <span></span>
    <span></span>
    <span></span>

</div>

<header>
    <div id="headerWrap">
        <a href="index.html"><img src="images/companyLogo.png" alt="" id="coumpanyLogo"></a>
        <a href="platform.html" target="_blank" rel="noopener noreferrer"><Button class="btn"
                id="purchaseButton">ご予約・購入はこちら</Button></a>
    </div>

</header>

<!-- ドロワーメニューはz-indexの表示優先順位対策でヘッダーの外に移動 -->
<nav class="drawerMenu">
    <ul>
        <li><a href="index.html#firstView">TOP</a></li>
        <li><a href="index.html#about">ABOUT</a></li>
        <li><a href="index.html#character">CHARACTER</a></li>
        <li><a href="index.html#system">SYSTEM</a></li>
        <li><a href="index.html#gallery">GALLERY</a></li>
    </ul>

    <div id="snsWrap">
        <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><img src="images/yt_icon_red.png"
                alt="" class="youtube"></a>
        <a href="https://x.com/" target="_blank" rel="noopener noreferrer"><img src="images/X_logo-white.png" alt=""
                class="twitter"></a>
    </div>

</nav>